# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

BEDROCK_AGENT_ID=****
BEDROCK_AGENT_ALIAS_ID=****
AWS_REGION=ap-northeast-1

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Get your Groq API Key here for reasoning models: https://console.groq.com/keys
GROQ_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# ElasticSearch settings
ELASTIC_INDEX=your_index
ELASTIC_URL=https://your-es-host:9200
ELASTIC_USER=your-username
ELASTIC_PASS=your-password
ELASTIC_CA_CERT_PATH=./certs/ca.crt
